name: GitHub Actions Demo - Deployments

on:
  push:
    branches: [ deployments ]

jobs:

  Deploy:
    uses: jacobnelmark36/gh-simple-learning/.github/workflows/deploy-reusable-workflow.yml@deployments
    with:
      APP_NAME: 'linux-app'
      UAT_RUNNER: 'macos-latest'
      PROD_RUNNER: 'ubuntu-latest'